
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <!--<link rel="stylesheet" href="style.css">-->
    <title>Pavel Dzemasiuk</title>
</head>
<body>
<div>
    <img src="source/leverx.png" height="225" style="border: solid">
</div>

<div>
    <p class="lead"> We partner with best in class companies and organizations to augment
        our capabilities and provide access to project accelerators and add-ons.</p>
    <p class="lead"> Our software engineers not only craft our own suite of products, but
        build custom applications used by world-class businesses and startups.</p>
    <p class="lead"> Our leadership team is composed of former SAP management and experts,
        along with veteran business leaders who come to the table with intimate knowledge of the challenges of
        implementing complex software solutions into complex environments.</p>
    <p class="lead"> Whether you have issues with product management, compliance, lean
        processes, or are venturing into the Internet of Things (IoT), LeverX has been there for you since 2003. We
        provide a full range of consulting services and products to help you achieve your business goals.</p>
    <p class="lead"> Our team has completed hundreds of successful consulting and
        implementation projects across a diverse set of processes and industries.</p>
    <p class="lead"> We have a proven reputation for excellence with a growing list of
        Fortune 1000 and mid-market clients.</p>
</div>
<div>
    <ul class="list-group">
        <li class="list-group-item">Address</li>
        <li class="list-group-item">Phone</li>
        <li class="list-group-item">Boss</li>
        <li class="list-group-item">Budget</li>
    </ul>
</div>
<a href="items.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" target="_self">Items</a>
<a href="item.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" target="_self">Item</a>
</body>
</html>